# Image pulled from https://hub.docker.com/r/celinachild/kimera
# For ROS image, can consider https://hub.docker.com/r/kopanev/kimera
FROM celinachild/kimera

# Debug tools
# RUN apt-get update && apt-get install -y \
#     iproute2 \
#     strace

RUN apt-get update && apt-get install -y \
    x11-xserver-utils

WORKDIR /home/Kimera-VIO

# Copy our code to override theirs
# Comment it out to run the original version
COPY . /home/Kimera-VIO

# Build Kimera-VIO
# If has not built before, run following: mkdir build 
RUN cd build && \
    cmake .. && \
    make -j$(nproc)

# We hsall then copy
# We will only copy those we change to avoid recompilation of container
# COPY scripts/docker/docker_img_script.bash scripts/docker/docker_img_script.bash
# COPY scripts/ /home/Kimera-VIO/scripts/
# COPY params/Euroc/flags /home/Kimera-VIO/params/Euroc/flags

# Build Kimera-VIO
# If has not built before, run following: mkdir build 
RUN cd build && \
    cmake .. && \
    make -j$(nproc)

# Default runs it with the script
# Append /bin/bash at the end of the docker run command to open terminal
CMD /home/Kimera-VIO/scripts/docker/docker_img_script.bash
